<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Websites</title>
    <style>
        body {
            background-color: #161316;
        }
        
        nav {
            width: Fixed;
            height: 88px;
            margin: 40px;
            padding: 16px 32px 16px 32px;
            border-radius: 16px;
            border: 1px;
            justify-items: space-between;
            background: #5C4F0570;
            display: flex;
            color: white;


        }

        nav>div>button {
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        div>h1 {
            color: white;
            text-align: center;
            justify-items: center;
            font-size: 50px;

        }

        div>p {
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 40.32px;
            text-align: center;
            color: #FDFFE3;
        }

        div>button {
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 27.11px;
            text-align: center;
            border-radius: 12px;
        }

        .id3 {
            width: 314px;
            height: auto;
            padding: 184px 8px 56px 8px;
            border: 3px solid ;
            display: inline-block;
            border-radius: 12px;
           justify-content: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img style="width: 55.29px;height: 55.29px;gap: 0px;" src="./logo.png" alt="">
            </div>
            <div style="margin-left: 1400px;">
                <span>About</span>
                <span>Our Product</span>
                <span>Token Utility</span>
                <span>Roadmap</span>
                <button>Connect Wallet</button>
            </div>
        </nav>

    </header>
    <div>
        <h1>YOUR GATEWAY </h1>
        <h1>TO   <img style="width: 200px; text-decoration: transparent;" src="./Bank.png" ></h1>
        <h1>DEFI ON BITCOIN</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur. Porta amet tellus suspendisse id velit proin</p>
        <p> eleifend id mauris. Amet
            sem in id eget nunc quam lacus tellus augue.</p>
    </div>
    <div>
        <button  style="text-align: center; justify-items: center; align-items: center; background-color: yellow; padding: 10px; margin-left: 1000px;">Get Started > </button>
    </div>
    <div>
        <h1>Our Product</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et Pellentesque habitant morbi.</p>
    </div>
    <div class="id3">
        <img style="left: 20px;" src="./4.png" alt="">
        <h3
            style="align-items: center; justify-items: center; text-align: center; color: white; text-decoration: 1px underline;">
            Bita Marketplace</h3>
        <p> Pellentesque habitant morbi
            tristique senectus et
            netus et malesuada Pellentesque
            habitant morbi tristique senectus
            et netus et malesuada </p>
    </div>
    <div class="id3">
        <img style="left: 20px;" src="./2.png" alt="">
        <h3
            style="align-items: center; justify-items: center; text-align: center; color: white; text-decoration: 1px underline;">
            Bitadex</h3>
        <p> Pellentesque habitant morbi
            tristique senectus et
            netus et malesuada Pellentesque
            habitant morbi tristique senectus
            et netus et malesuada </p>
    </div>
    <div class="id3">
        <img style="left: 20px;" src="./3.png" alt="">
        <h3
            style="align-items: center; justify-items: center; text-align: center; color: white; text-decoration: 1px underline;">
            Bitabridge</h3>
        <p> Pellentesque habitant morbi
            tristique senectus et
            netus et malesuada Pellentesque
            habitant morbi tristique senectus
            et netus et malesuada </p>
    </div><br>
    <div class="id3">
        <img style="left: 20px;" src="./41.png" alt="">
        <h3
            style="align-items: center; justify-items: center; text-align: center; color: white; text-decoration: 1px underline;">
            Bitapad</h3>
        <p> Pellentesque habitant morbi
            tristique senectus et
            netus et malesuada Pellentesque
            habitant morbi tristique senectus
            et netus et malesuada </p>
    </div>
    <div class="id3">
        <img style="left: 20px;" src="./5.png" alt="">
        <h3
            style="align-items: center; justify-items: center; text-align: center; color: white; text-decoration: 1px underline;">
            BitaLend</h3>
        <p> Pellentesque habitant morbi
            tristique senectus et
            netus et malesuada Pellentesque
            habitant morbi tristique senectus
            et netus et malesuada </p>
    </div>
    <div>
        <h1>Our Product</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et Pellentesque habitant morbi.</p>
    </div>
    <div class="id3">
        <img style="left: 20px; align-items: center;" src="./6.png" alt="">
        <h3 style="color: white;">Bitcoin</h3>
        <p> Symbol    BTC
            Decimals  18
            Market cap $100000 
            Chain     Bitcoin</p>
            <button style="padding: 10px; background-color: orange; border-radius: 30px;left: 30px;">Details ></button>
    </div>
    <div class="id3">
        <img style="left: 20px; align-items: center;" src="./6.png" alt="">
        <h3 style="color: white;">Bitcoin</h3>
        <p> Symbol    BTC
            Decimals  18
            Market cap $100000 
            Chain     Bitcoin</p>
            <button style="padding: 10px; background-color: orange; border-radius: 30px;left: 30px;">Details ></button>
    </div>
    <div class="id3">
        <img style="left: 20px; align-items: center;" src="./6.png" alt="">
        <h3 style="color: white;">Bitcoin</h3>
        <p> Symbol    BTC
            Decimals  18
            Market cap $100000 
            Chain     Bitcoin</p>
            <button style="padding: 10px; background-color: orange; border-radius: 30px;left: 30px;">Details ></button>
    </div><br>
    <div class="id3">
        <img style="left: 20px; align-items: center;" src="./6.png" alt="">
        <h3 style="color: white;">Bitcoin</h3>
        <p> Symbol    BTC
            Decimals  18
            Market cap $100000 
            Chain     Bitcoin</p>
            <button style="padding: 10px; background-color: orange; border-radius: 30px;left: 30px;">Details ></button>
    </div>
    <div class="id3">
        <img style="left: 20px; align-items: center;" src="./6.png" alt="">
        <h3 style="color: white;">Bitcoin</h3>
        <p> Symbol    BTC
            Decimals  18
            Market cap $100000 
            Chain     Bitcoin</p>
            <button style="padding: 10px; background-color: orange; border-radius: 30px;left: 30px;">Details ></button>
    </div>
    <div class="id3">
        <img style="left: 20px; align-items: center;" src="./6.png" alt="">
        <h3 style="color: white;">Bitcoin</h3>
        <p> Symbol    BTC
            Decimals  18
            Market cap $100000 
            Chain     Bitcoin</p>
            <button style="padding: 10px; background-color: orange; border-radius: 30px;left: 30px;">Details ></button>
    </div>
    <div>
        <footer>
            <h1 style="color: white; text-align: center; width: 100px; height: auto; border: 1px; padding: 56px, 90px, 56px, 90px" >Join our <br>
                Community</h1>

        </footer>
    </div>
</body>

</html>